			<!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center" style = "margin-bottom:0px;">
				&copy;<?PHP echo COPYRIGHT_YEAR; ?> Kilang Mie <?PHP echo PROGRAM_VERSION; ?>
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->